proto/ommx/v1/constraint_hints.proto

syntax = "proto3";

package ommx.v1;

import "ommx/v1/one_hot.proto";
import "ommx/v1/sos1.proto";

// A constraint hint is an additional inforomation to be used by solver to gain performance.
// They are derived from one-or-more constraints in the instance and typically contains information of special types of constraints (e.g. one-hot, SOS, ...).
message ConstraintHints {
  // One-hot constraint: e.g. `x_1 + ... + x_n = 1` for binary variables `x_1, ..., x_n`.
  repeated OneHot one_hot_constraints = 2;
  repeated SOS1 sos1_constraints = 3;
}
