proto/ommx/v1/parametric_instance.proto

syntax = "proto3";

package ommx.v1;

import "ommx/v1/constraint.proto";
import "ommx/v1/decision_variables.proto";
import "ommx/v1/function.proto";
import "ommx/v1/instance.proto";

// Placeholder of a parameter in a parametrized optimization problem
message Parameter {
  // ID for the parameter
  //
  // - IDs are not required to be sequential.
  // - The ID must be unique within the instance including the decision variables.
  uint64 id = 1;

  // Name of the parameter. e.g. `x`
  optional string name = 2;

  // Subscripts of the parameter, same usage as DecisionVariable.subscripts
  repeated int64 subscripts = 3;

  // Additional metadata for the parameter, same usage as DecisionVariable.parameters
  map<string, string> parameters = 4;

  // Human-readable description for the parameter
  optional string description = 5;
}

// A set of parameters for instantiating an optimization problem from a parametric instance
message Parameters {
  map<uint64, double> entries = 1;
}

message ParametricInstance {
  Instance.Description description = 1;

  // Decision variables used in this instance
  repeated DecisionVariable decision_variables = 2;

  // Parameters of this instance
  //
  // - The ID must be unique within the instance including the decision variables.
  repeated Parameter parameters = 3;

  // Objective function of the optimization problem. This may contain parameters in addition to the decision variables.
  Function objective = 4;

  // Constraints of the optimization problem. This may contain parameters in addition to the decision variables.
  repeated Constraint constraints = 5;

  // The sense of this problem, i.e. minimize the objective or maximize it.
  Instance.Sense sense = 6;
}
