proto/ommx/v1/parametric_instance.proto

syntax = "proto3";

package ommx.v1;

import "ommx/v1/constraint.proto";
import "ommx/v1/decision_variables.proto";
import "ommx/v1/function.proto";
import "ommx/v1/instance.proto";
import "ommx/v1/parameter.proto";

// Optimization problem including parameter, variables varying while solving the problem like penalty weights or dual variables.
// These parameters are not decision variables.
message ParametricInstance {
  Instance.Description description = 1;

  // Decision variables used in this instance
  repeated DecisionVariable decision_variables = 2;

  // Parameters of this instance
  //
  // - The ID must be unique within the instance including the decision variables.
  repeated Parameter parameters = 3;

  // Objective function of the optimization problem. This may contain parameters in addition to the decision variables.
  Function objective = 4;

  // Constraints of the optimization problem. This may contain parameters in addition to the decision variables.
  repeated Constraint constraints = 5;

  // The sense of this problem, i.e. minimize the objective or maximize it.
  Instance.Sense sense = 6;
}
