proto/ommx/v1/quadratic.proto

syntax = "proto3";

package ommx.v1;

import "ommx/v1/linear.proto";

// Quadratic function as a COO-style sparse matrix and linear sparse vector.
//
// COOrdinate format, also known as triplet format, is a way to represent sparse matrices as a list of non-zero elements.
// It consists of three lists: the row indices, the column indices, and the values of the non-zero elements.
message Quadratic {
  repeated uint64 rows = 1;
  repeated uint64 columns = 2;
  repeated double values = 3;

  optional Linear linear = 4;
}
