proto/ommx/v1/solution.proto

syntax = "proto3";

package ommx.v1;

import "ommx/v1/constraint.proto";
import "ommx/v1/decision_variables.proto";

// A set of values of decision variables, without any evaluation, even the
// feasiblity of the solution.
message State {
  // The value of the solution for each variable ID.
  map<uint64, double> entries = 1;
}

enum Optimality {
  // The solver cannot determine whether the solution is optimal. Most of heuristic solvers should use this value.
  OPTIMALITY_UNSPECIFIED = 0;
  // The solver has determined that the solution is optimal.
  OPTIMALITY_OPTIMAL = 1;
  // The solver has determined that the solution is not optimal.
  OPTIMALITY_NOT_OPTIMAL = 2;
}

enum Relaxation {
  // No relaxation is used.
  RELAXATION_UNSPECIFIED = 0;
  // The solution is obtained by a relaxed linear programming problem.
  RELAXATION_LP_RELAXED = 1;
}

// Solution with evaluated objective and constraints
message Solution {
  State state = 1;
  double objective = 2;

  repeated DecisionVariable decision_variables = 3;
  repeated EvaluatedConstraint evaluated_constraints = 4;

  // The feasibility of the solution for all, remaining and removed constraints.
  //
  // The feasibility for the remaining constraints is represented by the `feasible_relaxed` field.
  bool feasible = 5;

  // Feasibility of the solution for remaining constraints, ignoring removed constraints.
  //
  // This is optional due to the backward compatibility.
  // If this field is NULL, the `feasible` field represents relaxed feasibility,
  // and the deprecated `feasible_unrelaxed` field represents the feasibility including removed constraints.
  optional bool feasible_relaxed = 9;

  // [DEPRECATED] Feasibility of the solution for all constraints.
  // This field has been introduced in Python SDK 1.6.0 and deprecated in 1.7.0.
  // The feasibility in this sense is represented by the `feasible` field after 1.7.0.
  bool feasible_unrelaxed = 8 [deprecated = true];

  // The optimality of the solution.
  Optimality optimality = 6;

  // Whether the solution is obtained by a relaxed linear programming solver.
  Relaxation relaxation = 7;
}

// The solver proved that the problem is infeasible.
message Infeasible {
  // TODO: Add more information about the infeasibility.
}

// The solver proved that the problem is unbounded.
message Unbounded {
  // TODO: Add more information about the unboundedness.
}

message Result {
  oneof result {
    // Error information by the solver which cannot be expressed by other messages.
    // This string should be human-readable.
    string error = 1;

    // Some feasible or infeasible solution for the problem is found. Most of heuristic solvers should use this value.
    Solution solution = 2;

    // The solver proved that the problem is infeasible, i.e. all solutions of the problem are infeasible.
    // If the solver cannot get the proof of infeasibility,
    // and just cannot find any feasible solution due to the time limit or due to heuristic algorithm limitation,
    // the solver should return its *best* `Solution` message with `feasible` field set to `false`.
    Infeasible infeasible = 3;

    // The solver proved that the problem is unbounded.
    Unbounded unbounded = 4;

    // TODO: Add more cases
  }
}
